<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ship.cs">
    <Files>
      <File FileName="Assets\ScoreUI.cs" Line="26" Column="31" />
      <File FileName="Assets\Astroid.cs" Line="30" Column="2" />
      <File FileName="Assets\Ship.cs" Line="63" Column="6" />
      <File FileName="Assets\TitleScript.cs" Line="18" Column="26" />
      <File FileName="Assets\Bullet.cs" Line="16" Column="40" />
      <File FileName="Assets\Global.cs" Line="77" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>